<html>
  <head></head>
  <body>
    <table border="1">
        <tbody>
            <tr>
               <th>Hour</th>
               <th>Primary</th>
               <th>Secondary</th>
               <th>Diff</th>
            </tr>
<tr><td>2016-01-05 00:00:00</td><td>794373</td><td>1080210</td><td>-285837</td></tr>
<tr><td>2016-01-05 01:00:00</td><td>735781</td><td>755818</td><td>-20037</td></tr>
<tr><td>2016-01-05 02:00:00</td><td>639377</td><td>641852</td><td>-2475</td></tr>
<tr><td>2016-01-05 03:00:00</td><td>585581</td><td>595177</td><td>-9596</td></tr>
<tr><td>2016-01-05 04:00:00</td><td>643560</td><td>643611</td><td>-51</td></tr>
<tr><td>2016-01-05 05:00:00</td><td>737799</td><td>737904</td><td>-105</td></tr>
<tr><td>2016-01-05 06:00:00</td><td>960420</td><td>973550</td><td>-13130</td></tr>
<tr><td>2016-01-05 07:00:00</td><td>1648639</td><td>1648651</td><td>-12</td></tr>
<tr><td>2016-01-05 08:00:00</td><td>2053785</td><td>2053796</td><td>-11</td></tr>
<tr><td>2016-01-05 09:00:00</td><td>1582382</td><td>1582391</td><td>-9</td></tr>
<tr><td>2016-01-05 10:00:00</td><td>1390466</td><td>1390480</td><td>-14</td></tr>
<tr><td>2016-01-05 11:00:00</td><td>1341872</td><td>1341889</td><td>-17</td></tr>
<tr><td>2016-01-05 12:00:00</td><td>1478242</td><td>1482615</td><td>-4373</td></tr>
<tr><td>2016-01-05 13:00:00</td><td>1484778</td><td>1484819</td><td>-41</td></tr>
<tr><td>2016-01-05 14:00:00</td><td>1492200</td><td>1491801</td><td>399</td></tr>
<tr><td>2016-01-05 15:00:00</td><td>1472930</td><td>1460869</td><td>12061</td></tr>
<tr><td>2016-01-05 16:00:00</td><td>1541278</td><td>1541376</td><td>-98</td></tr>
<tr><td>2016-01-05 17:00:00</td><td>1871824</td><td>1871933</td><td>-109</td></tr>
<tr><td>2016-01-05 18:00:00</td><td>1966862</td><td>1966984</td><td>-122</td></tr>
<tr><td>2016-01-05 19:00:00</td><td>1561169</td><td>1561337</td><td>-168</td></tr>
<tr><td>2016-01-05 20:00:00</td><td>1264043</td><td>1264285</td><td>-242</td></tr>
<tr><td>2016-01-05 21:00:00</td><td>1097339</td><td>1097626</td><td>-287</td></tr>
<tr><td>2016-01-05 22:00:00</td><td>1104983</td><td>1123084</td><td>-18101</td></tr>
<tr><td>2016-01-05 23:00:00</td><td>985961</td><td>1002990</td><td>-17029</td></tr>
         </tbody></table>
  </body>
</html>
